{
  "Name": "Ladder Spawner",
  "Author": "aedenthorn",
  "Version": "0.1.0",
  "Description": "Ladder Spawner.",
  "UniqueID": "aedenthorn.LadderSpawner",
  "EntryDll": "LadderSpawner.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:" ]
}