{
  "Name": "Ladder Spawner",
  "Author": "aedenthorn",
  "Version": "0.3.1",
  "Description": "Ladder Spawner.",
  "UniqueID": "aedenthorn.LadderSpawnOnEntry",
  "EntryDll": "LadderSpawnOnEntry.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:40688" ]
}