{
	"Name": "Craftable Balloons",
	"Author": "aedenthorn",
	"Version": "0.1.1",
	"Description": "Craftable Balloons.",
	"UniqueID": "aedenthorn.CraftableBalloons",
	"EntryDll": "CraftableBalloons.dll",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [ "Nexus:45897" ]
}
