{
  "Name": "Pacifist Valley",
  "Author": "Aedenthorn",
  "Version": "1.1.0",
  "Description": "Changes killing into kissing.",
  "UniqueID": "Aedenthorn.PacifistValley",
  "EntryDll": "PacifistValley.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:5464"]
}