{
  "Name": "Hugs and Kisses",
  "Author": "aedenthorn",
  "Version": "0.5.5",
  "Description": "Hugs and kisses.",
  "UniqueID": "aedenthorn.HugsAndKisses",
  "EntryDll": "HugsAndKisses.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:10062" ]
}