{
  "Name": "Furniture Adjustment",
  "Author": "aedenthorn",
  "Version": "0.4.0",
  "Description": "Furniture Adjustment.",
  "UniqueID": "aedenthorn.FurnitureAdjustment",
  "EntryDll": "FurnitureAdjustment.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:10213" ]
}