{
  "Name": "Wildflowers",
  "Author": "aedenthorn",
  "Version": "0.6.0",
  "Description": "Wildflowers.",
  "UniqueID": "aedenthorn.Wildflowers",
  "EntryDll": "Wildflowers.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:14061" ]
}