{
  "Name": "CatalogueFilter",
  "Author": "aedenthorn",
  "Version": "0.3.1",
  "Description": "CatalogueFilter.",
  "UniqueID": "aedenthorn.CatalogueFilter",
  "EntryDll": "CatalogueFilter.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:13137" ]
}