{
  "Name": "Farmer Portraits",
  "Author": "aedenthorn",
  "Version": "0.6.2",
  "Description": "Farmer Portraits.",
  "UniqueID": "aedenthorn.FarmerPortraits",
  "EntryDll": "FarmerPortraits.dll",
  "MinimumApiVersion": "4.1.0"
}