{
  "Name": "Map Editor Extended",
  "Author": "aedenthorn",
  "Version": "1.3.0",
  "Description": "Enables in-game editing of map tiles.",
  "UniqueID": "aedenthorn.MapEdit",
  "EntryDll": "MapEdit.dll",
  "MinimumApiVersion": "4.1.0",
  "UpdateKeys": [ "Nexus:18387" ]
}