{
  "Name": "Self Serve",
  "Author": "aedenthorn",
  "Version": "0.2.0",
  "Description": "Self Serve.",
  "UniqueID": "aedenthorn.SelfServe",
  "EntryDll": "SelfServe.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:11313" ]
}